// .eslintrc
{
    "extends": ["plugin:@typescript-eslint/recommended"],
    "env": {
        "node": true,
        "es6": true,
        "browser": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020, // Allows for the parsing of modern ECMAScript features
        "sourceType": "module" // Allows for the use of imports
    },
    "rules": {
        "no-console": "off"
    }
}